

body {
    height: 100%;
}

.container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 20% 80%;
}

.dropdown .dropbtn {
    background-color: inherit;
    font-family: inherit;
    width: 100%;
    color: white;
    padding: 14px 16px;
    font-size: 16px;
    border: none;
    outline: none;
}

.dropdown {
    float: left;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    min-width:160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: purple;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    /* background-color: #ddd; */
    background-color: red;
    cursor: pointer;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8341;
}

.toolBar {
    background-color: #333;
    overflow: hidden;
    font-family: Arial, Helvetica, sans-serif;
}

.toolBar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.toolbar a:hover {
    background-color: red;
}

.dropdown:hover .dropbtn {
    background-color: red;
}

.infoContainer {
    background-color:white;
    padding: 2px 16px;
    display:grid;
    padding: 1rem;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    grid-gap: 1rem;

}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3;
    border-radius: 5px;
    width: minmax(100px,400px);
    height: minmax(200px,800px);
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.cardContainer {
    padding: 2px 16px;
}

img {
    border-radius: 5px 5px 0 0;
}